@import '@cryptohub/coco/dist/css/coco.min.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	@apply bg-gray-900;
}

body {
	height: stretch;
	-webkit-tap-highlight-color: transparent;
	color-scheme: dark;
	@apply text-gray-50;
	height: 100%;
	background-image: url("/images/tile.svg");
	background-repeat: repeat;
}

::selection {
	@apply bg-green-900 text-gray-50;
}

a {
	border-bottom: 1px dotted;
}

label {
	cursor: pointer;
}

input[type="checkbox"] {
	cursor: pointer;
	appearance: none;
	border: 1px solid #9CA3AF;
	border-radius: 3px;
	background-color: #3a4659;
	position: relative;
	outline: none;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}

[type='radio'] {
	cursor: pointer;
	appearance: none;
	border: 1px solid #9CA3AF;
	background-color: #3a4659;
}

input[type="checkbox"]:checked, [type='radio']:checked {
	color: var(--color-green-core);
}

[type='checkbox']:focus, [type='radio']:focus {
	--tw-ring-color: var(--color-green-core);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--color-green-core);
}

input[type="checkbox"]:checked::before {
	content: "✓";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
}

input[type="checkbox"]:hover, [type='radio']:hover {
	border-color: var(--color-green-core);
}

input[type="checkbox"]:checked:hover, [type='radio']:checked:hover {
	background-color: var(--color-green-core);
	color: #3a4659;
}
